LIVEKIT_URL=wss://vers3dynamics-micviy5l.livekit.cloud
LIVEKIT_API_KEY=APIPCZmmgdqYyCx
LIVEKIT_API_SECRET=GP8XhdCsHp6gSTS4WEHkR2ojjSOsulokKxr4Qig3VfN
GROQ_API_KEY=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
